Repository: lantian-dreamanual/dreamanual-toolkit
Catalog: languages/dreamanual-toolkit-*.po
Languages: zh_cn

source: Modular WordPress toolbox consolidating AI optimization, content visibility, role management, site enhancement, and more into independent modules.
zh_cn: 模块化 WordPress 工具箱，将 AI 优化、内容可见性、角色管理、站点增强等功能整合为独立模块。

source: No available modules found.
zh_cn: 未发现可用模块。

source: Enabled
zh_cn: 已启用

source: Inactive
zh_cn: 未启用

source: Settings
zh_cn: 设置

source: Unsupported AI provider.
zh_cn: 不支持的 AI 提供商。

source: Invalid API response format.
zh_cn: API 响应格式无效。

source: AI response format abnormal, cannot parse. Please retry or switch AI model.
zh_cn: AI 响应格式异常，无法解析。请重试或切换 AI 模型。

source: No valid fields in AI response.
zh_cn: AI 响应中无有效字段。

source: API Key invalid or expired, please check AI Optimizer settings.
zh_cn: API Key 无效或已过期，请检查 AI 优化设置。

source: AI API quota insufficient, balance too low, or rate limited. Please check your account or retry later.
zh_cn: AI API 配额不足、余额过低或被限流。请检查账户或稍后重试。

source: Content blocked by AI provider's safety policy, please modify content or switch provider.
zh_cn: 内容被 AI 服务商的安全策略拦截，请修改内容或切换服务商。

source: AI service temporarily unavailable, please retry later.
zh_cn: AI 服务暂时不可用，请稍后重试。

source: AI request parameters invalid, please check model name and request settings.
zh_cn: AI 请求参数无效，请检查模型名称和请求设置。

source: AI request failed (HTTP %1$d), please retry later.
zh_cn: AI 请求失败（HTTP %1$d），请稍后重试。

source: AI request timed out, please retry later.
zh_cn: AI 请求超时，请稍后重试。

source: Cannot connect to AI service, please check network.
zh_cn: 无法连接 AI 服务，请检查网络。

source: Network error, please check connection.
zh_cn: 网络错误，请检查连接。

source: Request failed, please check network connection or retry later.
zh_cn: 请求失败，请检查网络连接或稍后重试。

source: Unknown module
zh_cn: 未知模块

source: DM Toolkit
zh_cn: DM工具箱

source: Modules
zh_cn: 模块管理

source: You do not have permission to access this page.
zh_cn: 您没有权限访问此页面。

source: Enabling…
zh_cn: 启用中…

source: Disabling…
zh_cn: 停用中…

source: Disabled
zh_cn: 已停用

source: Operation failed, please retry
zh_cn: 操作失败，请重试

source: Insufficient permissions
zh_cn: 权限不足

source: Invalid parameter
zh_cn: 参数无效

source: %s: request timed out, please retry later.
zh_cn: %s：请求超时，请稍后重试。

source: Request timed out, please retry later.
zh_cn: 请求超时，请稍后重试。

source: %s: cannot connect to server, please check network connection.
zh_cn: %s：无法连接服务器，请检查网络连接。

source: Cannot connect to server, please check network connection.
zh_cn: 无法连接服务器，请检查网络连接。

source: %s: SSL certificate verification failed.
zh_cn: %s：SSL 证书验证失败。

source: SSL certificate verification failed.
zh_cn: SSL 证书验证失败。

source: %s failed, please check network connection or retry later.
zh_cn: %s 失败，请检查网络连接或稍后重试。

source: Select posts to auto-generate tags, slug, and excerpt. Please configure API Key in settings first.
zh_cn: 选择文章以自动生成标签、别名和摘要。请先在设置中配置 API Key。

source: Pending Changes
zh_cn: 待应用更改

source: Apply All Changes
zh_cn: 应用所有更改

source: Post Title
zh_cn: 文章标题

source: Current Tags
zh_cn: 当前标签

source: New Tags
zh_cn: 新标签

source: Current Slug
zh_cn: 当前 Slug

source: New Slug
zh_cn: 新 Slug

source: Current Excerpt
zh_cn: 当前摘要

source: New Excerpt
zh_cn: 新摘要

source: Post List
zh_cn: 文章列表

source: Category Filter:
zh_cn: 分类筛选:

source: All
zh_cn: 全部

source: Tags
zh_cn: 标签

source: Slug
zh_cn: 别名

source: Select All
zh_cn: 全选

source: Generate AI Suggestions
zh_cn: 生成 AI 建议

source: Title
zh_cn: 标题

source: AI Tags
zh_cn: AI 标签

source: AI Slug
zh_cn: AI 别名

source: AI Excerpt
zh_cn: AI 摘要

source: AI automatically generates optimization suggestions based on post title and content.
zh_cn: AI 根据文章标题和内容自动生成优化建议。

source: Configure AI provider, model, and generation options. After saving, use the batch process page or post editor.
zh_cn: 配置 AI 服务商、模型和生成选项。保存后，可使用批量处理页面或文章编辑器。

source: AI Configuration
zh_cn: AI 配置

source: AI Provider
zh_cn: AI 提供商

source: DeepSeek (Recommended)
zh_cn: DeepSeek（推荐）

source: Kimi (Moonshot)
zh_cn: Kimi（月之暗面）

source: DeepSeek recommended — cost-effective with lenient content review. Switch if blocked.
zh_cn: 推荐使用 DeepSeek——性价比高且内容审核较宽松。如被拦截可切换其他服务商。

source: AI Model
zh_cn: AI 模型

source: Select AI model. Switch if blocked by content review.
zh_cn: 选择 AI 模型。如被审核拦截可切换。

source: Enter API Key
zh_cn: 输入 API Key

source: API Key will be encrypted and stored in the database.
zh_cn: API Key 将加密存储于数据库。

source: Generation Options
zh_cn: 生成选项

source: Default Toggles
zh_cn: 默认开关

source: Optimize Tags
zh_cn: 优化标签

source: Optimize Slug
zh_cn: 优化 Slug

source: Optimize Excerpt
zh_cn: 优化摘要

source: Select items for AI optimization. Recommended to enable only one at a time to reduce the risk of being blocked.
zh_cn: 选择 AI 优化项目。建议每次只启用一项，以降低被拦截的风险。

source: Tag Count Limit
zh_cn: 标签数量上限

source: Maximum number of tags AI generates. Default 5, range 1-20.
zh_cn: AI 生成的标签最大数量。默认 5，范围 1-20。

source: Excerpt Length
zh_cn: 摘要长度

source: chars
zh_cn: 字

source: Control excerpt length. Default 100, range 50-500. If custom prompt is set, it takes precedence.
zh_cn: 控制摘要长度。默认 100，范围 50-500。如设置了自定义提示词，则以提示词为准。

source: Excerpt Prompt
zh_cn: 摘要提示词

source: Custom excerpt generation prompt. Leave empty to use default (shown as placeholder text). Supported placeholders:
zh_cn: 自定义摘要生成提示词。留空则使用默认值（以占位符文本显示）。支持的占位符：

source: Content
zh_cn: 内容

source: Existing Tags
zh_cn: 已有标签

source: AI Optimizer
zh_cn: AI 优化

source: AI auto-generates tags, slugs, and excerpts. Supports DeepSeek / Kimi / OpenAI / Claude.
zh_cn: AI 自动生成标签、别名和摘要。支持 DeepSeek / Kimi / OpenAI / Claude。

source: AI Optimizer — Batch Process
zh_cn: AI 优化 — 批量处理

source: AI Optimizer — Settings
zh_cn: AI 优化 — 设置

source: AI Settings
zh_cn: AI 设置

source: Please configure API Key in settings first.
zh_cn: 请先在设置中配置 API Key。

source: Failed to load settings, please refresh.
zh_cn: 加载设置失败，请刷新。

source: posts loaded
zh_cn: 篇文章已加载

source: No posts in this category.
zh_cn: 该分类下无文章。

source: Load failed:
zh_cn: 加载失败:

source: No posts
zh_cn: 暂无文章

source: No tags
zh_cn: 无标签

source: Not generated
zh_cn: 未生成

source: Generate
zh_cn: 生成

source: Regenerate
zh_cn: 重新生成

source: Apply
zh_cn: 应用

source: Processing...
zh_cn: 处理中...

source: Done!
zh_cn: 完成!

source: Generating...
zh_cn: 生成中...

source: generated successfully
zh_cn: 生成成功

source: failed:
zh_cn: 失败:

source: Retry
zh_cn: 重试

source: Failed to load existing tags, tag deduplication will not work.
zh_cn: 加载已有标签失败，将无法进行标签去重。

source: Apply AI suggestions to "{title}"?
zh_cn: 确认将 AI 建议应用到「{title}」？

source: Tags:
zh_cn: 标签：

source: Excerpt:
zh_cn: 摘要：

source: No pending changes.
zh_cn: 无待应用更改。

source: Apply AI suggestions to
zh_cn: 将 AI 建议应用到

source: posts?
zh_cn: 篇文章？

source: Note: Changing the Slug will cause old URLs to return 404. Ensure proper redirects are in place.
zh_cn: 注意：更改 Slug 后旧 URL 将返回 404。请确保已设置正确的重定向。

source: Excerpt changes will overwrite current content.
zh_cn: 摘要更改将覆盖当前内容。

source: applying
zh_cn: 正在应用

source: All changes applied! Refresh page to see updates.
zh_cn: 所有更改已应用！刷新页面查看更新。

source: changes applied
zh_cn: 项更改已应用

source: apply failed:
zh_cn: 应用失败:

source: network error
zh_cn: 网络错误

source: Failed to load settings, please refresh and retry.
zh_cn: 加载设置失败，请刷新页面重试。

source: Tag count must be between 1-20.
zh_cn: 标签数量必须在 1-20 之间。

source: Excerpt length must be between 50-500.
zh_cn: 摘要长度必须在 50-500 之间。

source: Previous
zh_cn: 上一页

source: Next
zh_cn: 下一页

source: page
zh_cn: 第

source: for selected
zh_cn: 为选中的

source: posts to generate AI suggestions
zh_cn: 篇生成 AI 建议

source: Succeeded {0}, failed {1}
zh_cn: 成功 {0} 篇，失败 {1} 篇

source: Some posts failed to apply, please check details above.
zh_cn: 部分文章应用失败，请查看上方详情。

source: Save failed:
zh_cn: 保存失败:

source: (click to collapse)
zh_cn: （点击收起）

source: (click to expand)
zh_cn: （点击展开）

source: Please save the post draft first.
zh_cn: 请先保存文章草稿。

source: Generation failed:
zh_cn: 生成失败:

source: No tags generated
zh_cn: 无标签生成

source: Applying...
zh_cn: 应用中...

source: Applied! Page will refresh.
zh_cn: 已应用！页面将刷新。

source: Apply Changes
zh_cn: 应用更改

source: Apply failed:
zh_cn: 应用失败:

source: Insufficient permissions.
zh_cn: 权限不足。

source: Invalid post ID.
zh_cn: 无效的文章 ID。

source: Please configure API Key in "AI Optimizer → Settings" first.
zh_cn: 请先在"AI 优化 → 设置"中配置 API Key。

source: Post not found.
zh_cn: 文章未找到。

source: You do not have permission to edit this post.
zh_cn: 您没有权限编辑此文章。

source: Tag save failed, please retry.
zh_cn: 标签保存失败，请重试。

source: Post update failed, please retry.
zh_cn: 文章更新失败，请重试。

source: Changes applied.
zh_cn: 更改已应用。

source: Failed to load tag list, please retry.
zh_cn: 加载标签列表失败，请重试。

source: AI processing failed, please retry later. If the issue persists, check AI Optimizer settings.
zh_cn: AI 处理失败，请稍后重试。如果问题持续存在，请检查 AI 优化设置。

source: Unsupported AI provider, please choose DeepSeek / Kimi / OpenAI / Claude.
zh_cn: 不支持的 AI 提供商，请选择 DeepSeek / Kimi / OpenAI / Claude。

source: Frontend Pages
zh_cn: 前端页面

source: RSS Feed
zh_cn: RSS 订阅

source: Site Search
zh_cn: 站内搜索

source: Sitemap
zh_cn: 站点地图

source: Configure display channels and visible roles per category. Uncategorized posts display normally on all channels.
zh_cn: 按分类配置显示渠道和可见角色。未分类文章在所有渠道正常显示。

source: Instructions
zh_cn: 使用说明

source: Channel column checked = category content shown on that channel; unchecked = hidden. All checked by default (show everywhere).
zh_cn: 渠道列勾选 = 该分类内容在对应渠道显示；取消勾选 = 隐藏。默认全部勾选（所有渠道可见）。

source: "Visible After Hiding" determines which logged-in roles can still see content when a channel is hidden. If none selected, only administrators can see it.
zh_cn: 「隐藏后仍可见角色」决定当某个渠道隐藏时，哪些已登录角色仍可查看内容。如不选择，仅管理员可见。

source: All channels checked (default) = no processing for this category.
zh_cn: 所有渠道都勾选（默认状态）= 该分类不做任何处理。

source: "Diary" category: uncheck all channels + set visible role to "Administrator" = hidden site-wide, only administrators can see (direct links also return 404).
zh_cn: 「日记」分类：取消所有渠道勾选 + 可见角色设为「管理员」= 全站隐藏，仅管理员可见（直接访问链接也返回 404）。

source: Examples:
zh_cn: 示例：

source: "Mini-Program Picks" category: check only REST API, uncheck others + set visible role to "Administrator" = hidden on frontend and direct link returns 404, but mini-program can still read via API.
zh_cn: 「小程序精选」分类：仅勾选 REST API，其他取消 + 可见角色设为「管理员」= 前端隐藏且直接访问返回 404，但小程序仍可通过 API 读取。

source: Category Visibility Rules
zh_cn: 分类可见性规则

source: Save Rules
zh_cn: 保存规则

source: Category
zh_cn: 分类

source: Visible After Hiding
zh_cn: 隐藏后仍可见角色

source: No categories yet. Please create categories in "Posts → Categories" before configuring visibility rules.
zh_cn: 暂无分类。请在「文章 → 分类」中创建分类后再配置可见性规则。

source: Post-Level Hide
zh_cn: 文章级隐藏

source: On the post list page, quickly hide individual posts via the "Visibility" column or row actions. Hidden posts won't appear in lists, and direct links return 404.
zh_cn: 在文章列表页，可通过「可见性」列或行操作快速隐藏单篇文章。隐藏的文章不会出现在列表中，直接访问链接返回 404。

source: Content Visibility
zh_cn: 内容可见性

source: Control content visibility by category/post, with channel- and role-level configuration.
zh_cn: 按分类/文章控制内容可见性，支持渠道级和角色级配置。

source: Page does not exist.
zh_cn: 页面不存在。

source: Rules saved.
zh_cn: 规则已保存。

source: Failed to toggle visibility, please retry.
zh_cn: 切换可见性失败，请重试。

source: Hide this post? Hidden posts won't appear in lists, and direct links return 404.
zh_cn: 确定要隐藏这篇文章吗？隐藏的文章不会出现在列表中，直接访问链接返回 404。

source: Show this post?
zh_cn: 确定要显示这篇文章吗？

source: Warning: Some categories have hidden channels without selected visible roles. These categories will be hidden from all non-admin users (administrators may also be unable to view them on the frontend). Confirm save?
zh_cn: 警告：部分分类存在已隐藏渠道但未设置可见角色。这些分类将对所有非管理员用户隐藏（管理员也可能无法在前端查看）。确认保存？

source: Invalid rule data format
zh_cn: 规则数据格式无效

source: Invalid post ID
zh_cn: 无效的文章 ID

source: Post does not exist or has been deleted.
zh_cn: 文章不存在或已被删除。

source: All Visibility
zh_cn: 所有可见性

source: Hidden
zh_cn: 已隐藏

source: Visible
zh_cn: 可见

source: Hide
zh_cn: 隐藏

source: Show
zh_cn: 显示

source: Visibility
zh_cn: 可见性

source: Manage WordPress user roles and capabilities. Click a role to view details and edit capabilities.
zh_cn: 管理 WordPress 用户角色和权限。点击角色查看详情并编辑权限。

source: Role
zh_cn: 角色

source: Key
zh_cn: 标识

source: Users
zh_cn: 用户数

source: Capabilities
zh_cn: 能力数

source: Actions
zh_cn: 操作

source: Loading...
zh_cn: 加载中...

source: Role Name
zh_cn: 角色名称

source: e.g. Editorial Assistant
zh_cn: 如: 编辑助理

source: Role Key
zh_cn: 角色标识

source: e.g. editorial_assistant
zh_cn: 如: editorial_assistant

source: Use lowercase letters and underscores. Cannot be modified after creation.
zh_cn: 使用小写字母和下划线，不可修改。

source: Confirm
zh_cn: 确认

source: Cancel
zh_cn: 取消

source: Close
zh_cn: 关闭

source: Capability Matrix
zh_cn: 能力矩阵

source: Check the capabilities this role should have.
zh_cn: 勾选该角色应具备的能力。

source: Save Capabilities
zh_cn: 保存能力

source: Role Manager
zh_cn: 角色管理

source: Visually manage WordPress user roles and capabilities, with role duplication and bulk editing support.
zh_cn: 可视化管理 WordPress 用户角色和权限，支持角色复制和批量编辑。

source: Delete role "%s"? This action cannot be undone.
zh_cn: 确定要删除角色"%s"吗？此操作不可撤销。

source: Warning: This role has %d users. After deletion, these users will lose the role and may be unable to access the admin. Please assign them new roles before deleting.
zh_cn: 警告：该角色有 %d 个用户。删除后，这些用户将失去该角色，可能无法访问后台。请在删除前为他们分配新角色。

source: Cannot delete built-in roles.
zh_cn: 无法删除内置角色。

source: Role added.
zh_cn: 角色已添加。

source: Role duplicated.
zh_cn: 角色已复制。

source: Role deleted.
zh_cn: 角色已删除。

source: Role capabilities updated.
zh_cn: 角色能力已更新。

source: User role changed.
zh_cn: 用户角色已更改。

source: Operation failed, please retry.
zh_cn: 操作失败，请重试。

source: Request failed, please retry later.
zh_cn: 请求失败，请稍后重试。

source: Failed to load role list, possibly due to network or permission issues. Please refresh and retry.
zh_cn: 加载角色列表失败，可能是网络或权限问题。请刷新页面重试。

source: Network error, please check connection and retry.
zh_cn: 网络错误，请检查连接后重试。

source: Role key can only use lowercase letters, numbers, and underscores.
zh_cn: 角色标识只能使用小写字母、数字和下划线。

source: No roles yet
zh_cn: 暂无角色

source: Built-in
zh_cn: 内置

source: Edit
zh_cn: 编辑

source: Duplicate
zh_cn: 复制

source: Delete
zh_cn: 删除

source: Please fill in role name and key
zh_cn: 请填写角色名称和标识

source: Add Role
zh_cn: 添加角色

source: Duplicate Role
zh_cn: 复制角色

source: Role does not exist
zh_cn: 角色不存在

source: Role name and key cannot be empty
zh_cn: 角色名称和标识不能为空

source: Role key already exists
zh_cn: 角色标识已存在

source: Failed to add role, please retry.
zh_cn: 角色添加失败，请重试。

source: Source role does not exist
zh_cn: 源角色不存在

source: Failed to duplicate role, please retry.
zh_cn: 角色复制失败，请重试。

source: Cannot delete built-in protected role
zh_cn: 无法删除内置保护角色

source: Failed to delete role, please retry.
zh_cn: 角色删除失败，请重试。

source: Invalid capability data format
zh_cn: 能力数据格式无效

source: Cannot remove "manage_options" from a protected role (e.g. administrator).
zh_cn: 无法从受保护角色（如管理员）中移除“manage_options”权限。

source: Failed to update role capabilities, please retry.
zh_cn: 角色能力更新失败，请重试。

source: Target role does not exist
zh_cn: 目标角色不存在

source: Cannot modify your own role
zh_cn: 不能修改自己的角色

source: User does not exist
zh_cn: 用户不存在

source: Failed to change user role, please retry.
zh_cn: 用户角色更改失败，请重试。

source: Baidu Push
zh_cn: 百度推送

source: Auto-push links to Baidu Indexing on post publish
zh_cn: 文章发布时自动推送链接到百度普通收录

source: Site Domain
zh_cn: 站点域名

source: Site domain verified on Baidu Search Resource Platform. If different from current site domain, fill in manually.
zh_cn: 在百度搜索资源平台验证的站点域名。如与当前站点域名不同，请手动填写。

source: e.g. www.example.com
zh_cn: 如 www.example.com

source: Push Token
zh_cn: 推送 Token

source: Baidu Search Resource Platform →普通收录 → API access → token parameter value.
zh_cn: 百度搜索资源平台 → 普通收录 → 接口调用 → token 参数值。

source: Obtain from Baidu Search Resource Platform
zh_cn: 在百度搜索资源平台获取

source: Test Push
zh_cn: 测试推送

source: Bing Push
zh_cn: Bing 推送

source: Auto-push links to Bing Webmaster Tools on post publish
zh_cn: 文章发布时自动推送链接到 Bing 站长平台

source: Obtain from Bing Webmaster Tools
zh_cn: 在 Bing Webmaster Tools 获取

source: Search Push
zh_cn: 搜索推送

source: Auto-push links to Baidu and Bing on post publish/update, improving search engine indexing efficiency.
zh_cn: 文章发布或更新时自动推送链接到百度和必应，提升搜索引擎收录效率。

source: Push request sent, please check results on the search resource platform.
zh_cn: 推送请求已发送，请在搜索资源平台查看结果。

source: Push failed, please check configuration.
zh_cn: 推送失败，请检查配置是否正确。

source: Baidu push enabled, please fill in push token first.
zh_cn: 已启用百度推送，请先填写推送 Token。

source: Baidu push enabled, please fill in site domain first.
zh_cn: 已启用百度推送，请先填写站点域名。

source: Bing push enabled, please fill in API Key first.
zh_cn: 已启用 Bing 推送，请先填写 API Key。

source: Current settings may not be saved yet. Test will use the saved configuration. Continue?
zh_cn: 当前设置可能尚未保存。测试将使用已保存的配置。是否继续？

source: Unknown search engine.
zh_cn: 未知的搜索引擎。

source: Baidu push token or site domain not configured.
zh_cn: 百度推送 Token 或站点域名未配置。

source: Unknown error
zh_cn: 未知错误

source: Baidu push failed (%1$d): %2$s
zh_cn: 百度推送失败 (%1$d): %2$s

source: Bing API Key not configured.
zh_cn: Bing API Key 未配置。

source: Bing push failed: ErrorCode %1$d
zh_cn: Bing 推送失败: ErrorCode %1$d

source: Bing push failed (HTTP %1$d)
zh_cn: Bing 推送失败 (HTTP %1$d)

source: Back to Top Button
zh_cn: 回到顶部按钮

source: Show back-to-top button after page scroll
zh_cn: 页面滚动后显示回到顶部按钮

source: Position
zh_cn: 位置

source: Bottom Right
zh_cn: 右下角

source: Bottom Left
zh_cn: 左下角

source: Top Right
zh_cn: 右上角

source: Top Left
zh_cn: 左上角

source: Background Color
zh_cn: 背景颜色

source: Icon Color
zh_cn: 图标颜色

source: Preview
zh_cn: 预览

source: Maintenance Mode
zh_cn: 维护模式

source: Show 503 maintenance page to non-admin visitors on frontend
zh_cn: 非管理员访问前台时显示 503 维护页面

source: Notice Message
zh_cn: 提示信息

source: Leave empty to use default notice.
zh_cn: 留空则使用默认提示信息。

source: Featured Image Filter
zh_cn: 特色图片筛选器

source: Add missing/has featured image filter dropdown to post list
zh_cn: 在文章列表添加缺失/有特色图筛选下拉框

source: When enabled, adds a "Missing/Has Featured Image" filter dropdown on the post list page, making it easy to find posts without featured images.
zh_cn: 启用后，在文章列表页添加「缺失/有特色图」筛选下拉框，方便查找未设置特色图的文章。

source: Featured Image Column
zh_cn: 特色图片列

source: Show featured image thumbnail after checkbox in post list
zh_cn: 在文章列表复选框后显示特色图缩略图

source: When enabled, adds a featured image thumbnail column after the checkbox in the post list, visually showing each post's featured image status.
zh_cn: 启用后，在文章列表复选框后添加特色图缩略图列，直观显示每篇文章的特色图状态。

source: Default Featured Image
zh_cn: 默认特色图片

source: Posts without featured image automatically use this default image
zh_cn: 未设置特色图的文章自动使用此默认图片

source: Default Image
zh_cn: 默认图片

source: Not Set
zh_cn: 未设置

source: Select Image
zh_cn: 选择图片

source: Remove
zh_cn: 移除

source: Excerpt Quick Edit
zh_cn: 摘要快速编辑

source: Add excerpt edit box in post quick-edit panel
zh_cn: 在文章快速编辑面板中增加摘要编辑框

source: When enabled, adds an excerpt edit box in the quick-edit panel of the post list, allowing excerpt editing without entering the full edit page.
zh_cn: 启用后，在文章列表的快速编辑面板中添加摘要编辑框，无需进入完整编辑页即可编辑摘要。

source: SMTP Mail
zh_cn: SMTP 发信

source: Send email via external SMTP server
zh_cn: 通过外部 SMTP 服务器发送邮件

source: SMTP Host
zh_cn: SMTP 主机

source: Port
zh_cn: 端口

source: Encryption
zh_cn: 加密方式

source: None
zh_cn: 无

source: Username
zh_cn: 用户名

source: Password
zh_cn: 密码

source: Password saved. Leave empty to keep current password.
zh_cn: 已保存密码。留空则保留现有密码。

source: From Name
zh_cn: 发件人名称

source: From Email
zh_cn: 发件人邮箱

source: Test Mail
zh_cn: 测试发信

source: Recipient Email
zh_cn: 收件邮箱地址

source: Send Test Email
zh_cn: 发送测试邮件

source: Comment Avatar
zh_cn: 评论头像

source: Replace Gravatar with mirror source and custom default avatar for commenters
zh_cn: 用镜像源和自定义默认头像替换评论者的 Gravatar

source: Mirror Source
zh_cn: 镜像源

source: Replace gravatar.com domain with this mirror (no http:// prefix)
zh_cn: 用此镜像源替换 gravatar.com 域名（无需 http:// 前缀）

source: Replace Gravatar
zh_cn: 替换 Gravatar

source: Default Avatar
zh_cn: 默认头像

source: Save Settings
zh_cn: 保存设置

source: Some settings require page refresh to take effect
zh_cn: 部分设置保存后需刷新页面生效

source: Site Enhancement
zh_cn: 站点增强

source: Back-to-top button, maintenance mode, featured image management, comment avatar, SMTP mail — each with independent toggle.
zh_cn: 回到顶部按钮、维护模式、特色图片管理、评论头像、SMTP 邮件，每个功能独立开关。

source: Settings saved.
zh_cn: 设置已保存。

source: Save failed, please retry.
zh_cn: 保存失败，请重试。

source: Operation failed, please retry later.
zh_cn: 操作失败，请稍后重试。

source: Please enter recipient email.
zh_cn: 请输入收件邮箱地址。

source: Test email sent, please check the inbox.
zh_cn: 测试邮件已发送，请检查收件箱。

source: Send failed, please check SMTP settings.
zh_cn: 发送失败，请检查 SMTP 设置。

source: SMTP mail enabled, please fill in SMTP host first.
zh_cn: 已启用 SMTP 发信，请先填写 SMTP 主机地址。

source: SMTP mail enabled, please fill in username first.
zh_cn: 已启用 SMTP 发信，请先填写用户名。

source: SMTP port must be between 1-65535.
zh_cn: SMTP 端口号需在 1-65535 之间。

source: Please enable SMTP mail and save settings before testing.
zh_cn: 请先启用 SMTP 发信并保存设置后再测试。

source: After enabling maintenance mode, visitors will see the maintenance page and cannot access the site normally. Confirm enabling?
zh_cn: 启用维护模式后，访客将看到维护页面且无法正常访问站点。确认启用？

source: Back to Top
zh_cn: 回到顶部

source: Site is under maintenance, please visit later.
zh_cn: 网站正在维护，请稍后访问。

source: Under Maintenance
zh_cn: 维护中

source: All Featured Images
zh_cn: 所有特色图片

source: Missing Featured Image
zh_cn: 缺失特色图

source: Has Featured Image
zh_cn: 有特色图

source: No Featured Image Set
zh_cn: 未设置特色图片

source: Excerpt
zh_cn: 摘要

source: DM Toolkit SMTP Test
zh_cn: DM工具箱 SMTP 测试

source: This is a test email sent by Dreamanual Toolkit SMTP feature.
zh_cn: 这是一封测试邮件，由 Dreamanual Toolkit SMTP 功能发送。

source: Send failed, please verify SMTP host, port, username, and password.
zh_cn: 发送失败，请检查 SMTP 主机、端口、用户名和密码是否正确。

source: Authentication failed, please verify SMTP username and password.
zh_cn: 认证失败，请检查 SMTP 用户名和密码是否正确。

source: Encrypted connection failed, please verify encryption method (SSL/TLS/None) is correct.
zh_cn: 加密连接失败，请检查加密方式（SSL/TLS/无）是否正确。

source: Sender address rejected, please verify the from email matches the SMTP account.
zh_cn: 发件人地址被拒绝，请检查发件邮箱是否与 SMTP 账户一致。

source: Recipient address rejected, please verify the recipient email.
zh_cn: 收件人地址被拒绝，请检查收件邮箱是否正确。

source: Send frequency limit exceeded, please retry later.
zh_cn: 发送频率超限，请稍后重试。

source: Mailbox full or quota exceeded.
zh_cn: 邮箱空间不足或超出配额。

source: Send failed, please verify SMTP settings. Original error: %s
zh_cn: 发送失败，请检查 SMTP 设置是否正确。原始错误：%s

source: Block Rules (one CSS selector per line)
zh_cn: 拦截规则（每行一条 CSS 选择器）

source: Default rules are pre-filled. Empty rules fall back to defaults.
zh_cn: 默认规则已预填。留空则回退到默认规则。

source: Site Optimization
zh_cn: 站点优化

source: WordPress feature slimming, Chinese typography, admin ad blocker — each with independent toggle.
zh_cn: WordPress 功能精简、中文排版、后台广告拦截 — 各功能独立开关。

source: General
zh_cn: 常规功能

source: Disable post revisions, slim post table data
zh_cn: 屏蔽文章修订功能，精简文章表数据

source: Completely disable Trackback to prevent spam
zh_cn: 彻底关闭 Trackback，防止垃圾留言

source: Disable XML-RPC, only publish posts via admin
zh_cn: 关闭 XML-RPC 功能，只在后台发布文章

source: Disable site Feed to prevent content scraping
zh_cn: 屏蔽站点 Feed，防止文章被快速采集

source: Disable periodic admin email verification
zh_cn: 屏蔽站点管理员邮箱定期验证功能

source: Conversion
zh_cn: 转换功能

source: Disable Emoji-to-image conversion, use Emoji directly
zh_cn: 屏蔽 Emoji 转换成图片功能，直接使用 Emoji

source: Disable character-to-formatted HTML entity conversion
zh_cn: 屏蔽字符转换成格式化的 HTML 实体功能

source: Disable WordPress capitalization correction, write as you prefer
zh_cn: 屏蔽 WordPress 大小写修正，自行决定如何书写

source: Admin
zh_cn: 后台功能

source: Remove pages generated for European GDPR
zh_cn: 移除为欧洲通用数据保护条例生成的页面
